AX = float(input("Введите координаты точки  A по оси X: "))
AY = float(input("Введите координаты точки  A по оси Y: "))
BX = float(input("Введите координаты точки  B по оси X: "))
BY = float(input("Введите координаты точки  B по оси Y: "))

distance = (((BX-AX)**2)+((BY-AY)**2))**(1/2)
print("Расстоние между введенными точками в 2D пространстве равно: {:.2f}".format(distance))